{
    "name": "DSA Development Environment",
    "dockerComposeFile": ["../tools/docker/docker-compose.yml"],
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.cpptools-extension-pack"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/bin/python3"
            }
        }
    },
    "remoteUser": "devuser"
} 