{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Debug chapter1 executable",
      "program": "${workspaceFolder}/_build/crackingCodingInterviews/chapter1/tests/chapter1_tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/_build/crackingCodingInterviews/chapter1",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}
