{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-crackingCodingInterviews-component",
      "type": "shell",
      "command": "${workspaceFolder}/build.sh",
      "args": [
        "-p", "crackingCodingInterviews",
        "-m", "${input:codingProblemsComponent}",
        "-c", "${input:cleanBuild}",
        "-t", "${input:enableTests}",
        "-d", "${input:debug}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-crackingCodingInterviews-all",
      "type": "shell",
      "command": "${workspaceFolder}/build.sh",
      "args": [
        "-p", "crackingCodingInterviews",
        "-c", "${input:cleanBuild}",
        "-t", "${input:enableTests}",
        "-d", "${input:debug}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-dataStructures-component",
      "type": "shell",
      "command": "${workspaceFolder}/build.sh",
      "args": [
        "-p", "dataStructures",
        "-m", "${input:dataStructuresComponent}",
        "-c", "${input:cleanBuild}",
        "-t", "${input:enableTests}",
        "-d", "${input:debug}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-dataStructures-all",
      "type": "shell",
      "command": "${workspaceFolder}/build.sh",
      "args": [
        "-p", "dataStructures",
        "-c", "${input:cleanBuild}",
        "-t", "${input:enableTests}",
        "-d", "${input:debug}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "cleanBuild",
      "type": "pickString",
      "description": "Clean build directory?",
      "options": ["true", "false"],
      "default": "false"
    },
    {
      "id": "enableTests",
      "type": "pickString",
      "description": "Enable testing?",
      "options": ["true", "false"],
      "default": "false"
    },
    {
      "id": "codingProblemsComponent",
      "type": "pickString",
      "description": "Select codingProblems component",
      "options": ["chapter1", "chapter2", "chapter3"],
      "default": "chapter1"
    },
    {
      "id": "dataStructuresComponent",
      "type": "pickString",
      "description": "Select dataStructures component",
      "options": ["linkedList", "stack", "binaryHeap", "binarySearchTree", "baseDataType"],
      "default": "linkedList"
    },
    {
      "id": "debug",
      "type": "pickString",
      "description": "Build type:",
      "options": ["Debug", "Release"],
      "default": "Debug"
    }
  ]
}
